==4289== Memcheck, a memory error detector
==4289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4289== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4289== Command: ./vico
==4289== 
==4289== 
==4289== HEAP SUMMARY:
==4289==     in use at exit: 1,447,878 bytes in 334 blocks
==4289==   total heap usage: 357 allocs, 23 frees, 1,457,249 bytes allocated
==4289== 
==4289== LEAK SUMMARY:
==4289==    definitely lost: 40 bytes in 3 blocks
==4289==    indirectly lost: 216 bytes in 8 blocks
==4289==      possibly lost: 0 bytes in 0 blocks
==4289==    still reachable: 1,447,622 bytes in 323 blocks
==4289==         suppressed: 0 bytes in 0 blocks
==4289== Rerun with --leak-check=full to see details of leaked memory
==4289== 
==4289== For counts of detected and suppressed errors, rerun with: -v
==4289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
